# chatweave

./: .fantomasignore  .gitignore  Build.cmd  CONTRIBUTING.md  ChatWeave.sln  README.md  TESTGUIDE.md  copilot-instructions.md  test.cmd  test.sh
.mcp/modules/com.chatweave.memory/: chatweave-memory.module.json
Planning/: ChatWeave - Browser Addin.md  ChatWeave - Context Reinforcement.md  ChatWeave - Preserving Semantic Blocks.md  ChatWeave - Project Framing.md
src/ChatWeave/: ChatWeave.fsproj  Program.fs
src/ChatWeave.MCP/: Library.fs  MemoryModule.fs
src/ChatWeave/Commands/: AddCommand.fs  AutoName.fs  CustomHelpAction.fs  ListCommand.fs  RecallCommand.fs
tests/ChatWeave.Tests/: ChatWeave.Tests.fsproj  CommandsTests.fs
tests/ChatWeave.Tests/Common/: Process.fs
