<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>chatweave</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Commands/AddCommand.fs" />
    <Compile Include="Commands/RecallCommand.fs" />
    <Compile Include="Commands/ListCommand.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
