<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common\Process.fs" />
    <Compile Include="CommandsTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ChatWeave\ChatWeave.fsproj" />
  </ItemGroup>

  <!-- Add this inside your <Project> ... </Project> in tests\ChatWeave.Tests\ChatWeave.Tests.fsproj -->
  <Target Name="CopyChatWeaveOutput" AfterTargets="Build">
    <ItemGroup>
      <ChatWeaveOutputFiles Include="..\..\src\ChatWeave\bin\$(Configuration)\net9.0\**\*.*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(ChatWeaveOutputFiles)"
      DestinationFolder="$(OutDir)"
      SkipUnchangedFiles="true" />
  </Target>
</Project>
